{
  "name": "Financial Forecasting",
  "dockerComposeFile": ["../docker-compose.yml", "../docker-compose.override.yml"],
  "service": "app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "postCreateCommand": "if ls /app/.devcontainer/certs/*.crt >/dev/null 2>&1; then cp /app/.devcontainer/certs/*.crt /usr/local/share/ca-certificates/ && update-ca-certificates; fi; uv sync --locked --extra dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "ruff.lint.run": "onSave",
        "mypy-type-checker.args": ["--strict", "--ignore-missing-imports"]
      }
    }
  }
}
